[gd_scene load_steps=3 format=3 uid="uid://dfoodxxm4cg58"]

[ext_resource type="Script" uid="uid://vjj0eerp052v" path="res://scripts/time_dialater.gd" id="1_nhp80"]
[ext_resource type="Texture2D" uid="uid://b15ewfavom2mn" path="res://sprites/blackhole001.png" id="2_2fgl8"]

[node name="Blackhole" type="Node2D"]
script = ExtResource("1_nhp80")
metadata/_custom_type_script = "uid://vjj0eerp052v"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_2fgl8")
