[gd_scene load_steps=10 format=3 uid="uid://bp5dqvmqobuph"]

[ext_resource type="Script" uid="uid://vjj0eerp052v" path="res://scripts/time_dialater.gd" id="1_nhp80"]
[ext_resource type="Texture2D" uid="uid://b15ewfavom2mn" path="res://sprites/blackhole001.png" id="2_2fgl8"]
[ext_resource type="Script" path="res://scripts/black_hole.gd" id="3_dy8lm"]
[ext_resource type="Script" uid="uid://pbr77i1ed5mv" path="res://scripts/enemy_avoid.gd" id="4_cjxyd"]
[ext_resource type="Script" uid="uid://du0hqhq11n05h" path="res://scripts/special_resource_source.gd" id="5_enolj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cjxyd"]
radius = 47.3814

[sub_resource type="Curve" id="Curve_cjxyd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.253205, 1), 0.0, 0.0, 0, 0, Vector2(0.817308, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_cjxyd"]
curve = SubResource("Curve_cjxyd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bu7xi"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(600, 600, 1)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -44.57
radial_accel_max = -13.71
scale_min = 0.4
scale_max = 2.0
scale_curve = SubResource("CurveTexture_cjxyd")

[node name="Blackhole" type="Node2D"]
script = ExtResource("1_nhp80")
slow_mult = 0.1
slow_range = 800
pull_range = 800.0
metadata/_custom_type_script = "uid://vjj0eerp052v"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_2fgl8")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_dy8lm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cjxyd")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("4_cjxyd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 80
lifetime = 2.0
trail_lifetime = 0.19
process_material = SubResource("ParticleProcessMaterial_bu7xi")

[node name="SpecialResourceSource" type="Node2D" parent="."]
script = ExtResource("5_enolj")
boost = 1.0
score = 250
metadata/_custom_type_script = "uid://du0hqhq11n05h"
metadata/_edit_group_ = true
