[gd_scene load_steps=5 format=3 uid="uid://crfeu07vqeuwm"]

[ext_resource type="Script" uid="uid://citls8k0c2w26" path="res://scripts/resource_asteroid.gd" id="1_cuwoq"]
[ext_resource type="Texture2D" uid="uid://ddofmuaj68meo" path="res://sprites/resource-asteroid001.png" id="2_cuwoq"]
[ext_resource type="Script" uid="uid://pbr77i1ed5mv" path="res://scripts/enemy_avoid.gd" id="3_ym2k8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cuwoq"]
radius = 16.0

[node name="ResourceAsteroid" type="CharacterBody2D" groups=["resources"]]
script = ExtResource("1_cuwoq")
metadata/_custom_type_script = "uid://c02xeeury57m0"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_cuwoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cuwoq")

[node name="EnemyAvoid" type="Node2D" parent="."]
script = ExtResource("3_ym2k8")
radius = 125.0
metadata/_custom_type_script = "uid://pbr77i1ed5mv"
