[gd_scene load_steps=4 format=3 uid="uid://rm50arymrac8"]

[ext_resource type="Texture2D" uid="uid://cx68l1ieiqn" path="res://sprites/station001.png" id="1_phur1"]
[ext_resource type="Script" uid="uid://dv5qup0e7c5x4" path="res://game_objects/station.gd" id="2_26n74"]
[ext_resource type="PackedScene" uid="uid://c8jr51j6ge7n0" path="res://game_objects/player.tscn" id="3_ksyti"]

[node name="Station" type="Sprite2D"]
z_index = 100
texture_filter = 1
texture = ExtResource("1_phur1")
script = ExtResource("2_26n74")
ship_scene = ExtResource("3_ksyti")
