[gd_scene load_steps=8 format=3 uid="uid://bnv7i55ocbrob"]

[ext_resource type="Script" uid="uid://dfaqnj6r52slx" path="res://scripts/turret.gd" id="1_oc61v"]
[ext_resource type="PackedScene" uid="uid://bvkjss1fbth2p" path="res://game_objects/pusher_td.tscn" id="2_tsg0k"]
[ext_resource type="Texture2D" uid="uid://dadufbw0q2in6" path="res://sprites/turret002.png" id="3_1f0ak"]
[ext_resource type="Script" path="res://scripts/life.gd" id="3_w1mfm"]

[sub_resource type="Animation" id="Animation_md8tu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rwrqg"]
resource_name = "rotate"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwt0g"]
_data = {
&"RESET": SubResource("Animation_md8tu"),
&"rotate": SubResource("Animation_rwrqg")
}

[node name="TurretBouncer" type="Node2D"]
script = ExtResource("1_oc61v")
range = 400.0
shot_delay = 6.0
is_single_shot = false
is_pusher = true
push_prefab = ExtResource("2_tsg0k")
metadata/_custom_type_script = "uid://dfaqnj6r52slx"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_1f0ak")
hframes = 3

[node name="Life" type="Node" parent="."]
script = ExtResource("3_w1mfm")
metadata/_custom_type_script = "uid://bfk8htwmce2hg"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rwt0g")
}
autoplay = "rotate"
