[gd_scene load_steps=4 format=3 uid="uid://7pkivl6g6mek"]

[ext_resource type="Script" uid="uid://dfaqnj6r52slx" path="res://scripts/turret.gd" id="1_4nm3i"]

[sub_resource type="Gradient" id="Gradient_4nm3i"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jiabh"]
gradient = SubResource("Gradient_4nm3i")
fill_from = Vector2(0.273504, 0.777778)

[node name="TurretShooter" type="Node2D"]
script = ExtResource("1_4nm3i")
metadata/_custom_type_script = "uid://dfaqnj6r52slx"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_jiabh")
