[gd_scene load_steps=32 format=3 uid="uid://8w4qxf6yifmj"]

[ext_resource type="Script" uid="uid://bhfdk1ufae0dw" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://db7at2foucunm" path="res://sprites/background001.png" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://os1jkm3q84or" path="res://scripts/spawn_group.gd" id="2_0tnpc"]
[ext_resource type="PackedScene" uid="uid://rm50arymrac8" path="res://game_objects/station.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://pckc8tu22oqv" path="res://scenes/game_over.tscn" id="2_pl11u"]
[ext_resource type="PackedScene" uid="uid://ckg8n7tp8qsca" path="res://game_objects/enemy_2.tscn" id="4_ca42v"]
[ext_resource type="Texture2D" uid="uid://djmwl2eifidgp" path="res://sprites/background-base001.png" id="4_dinhu"]
[ext_resource type="PackedScene" uid="uid://7pkivl6g6mek" path="res://game_objects/turret_shooter.tscn" id="4_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bgxbuktm1jydc" path="res://game_objects/player_camera.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bnv7i55ocbrob" path="res://game_objects/turret_bouncer.tscn" id="5_dinhu"]
[ext_resource type="PackedScene" uid="uid://drwebus7pi642" path="res://scenes/mine.tscn" id="6_ir15t"]
[ext_resource type="Texture2D" uid="uid://bsu7p0dlg2h01" path="res://sprites/background002.png" id="6_kvuet"]
[ext_resource type="PackedScene" uid="uid://bp5dqvmqobuph" path="res://game_objects/blackhole.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://dvou36u6k0wdw" path="res://game_objects/enemy_1.tscn" id="6_u5sy4"]
[ext_resource type="Texture2D" uid="uid://cwdotvjapwnqb" path="res://sprites/background003.png" id="7_trtic"]
[ext_resource type="PackedScene" uid="uid://bbqhnh0lw7fmk" path="res://game_objects/whitehole.tscn" id="7_u5sy4"]
[ext_resource type="Texture2D" uid="uid://67ykeat1d8xh" path="res://sprites/top-bar001.png" id="14_264po"]
[ext_resource type="Texture2D" uid="uid://bm4o81stbode0" path="res://sprites/slider001.png" id="15_1kice"]
[ext_resource type="FontFile" uid="uid://dt8xc3g1yr708" path="res://upheavtt.ttf" id="15_rysoc"]
[ext_resource type="Script" uid="uid://or5q0cjyks87" path="res://scripts/compass.gd" id="18_37s47"]
[ext_resource type="Texture2D" uid="uid://bm7ehqg3dvxst" path="res://sprites/compass.png" id="19_bt5mj"]
[ext_resource type="Texture2D" uid="uid://j2xjquf5x2u" path="res://sprites/resources_icon.png" id="19_e1j6l"]
[ext_resource type="Texture2D" uid="uid://bdst5yk1cqalx" path="res://sprites/boost_icon.png" id="20_e1j6l"]
[ext_resource type="Texture2D" uid="uid://clumteybfdmj4" path="res://sprites/sheild_icon.png" id="21_pl11u"]
[ext_resource type="AudioStream" uid="uid://cdd5qo4kffbcy" path="res://music/Speedier Than Photons.mp3" id="24_e1j6l"]

[sub_resource type="Resource" id="Resource_vtaks"]
script = ExtResource("2_0tnpc")
min_wave = 0
items = Array[PackedScene]([ExtResource("6_u5sy4")])
metadata/_custom_type_script = "uid://os1jkm3q84or"

[sub_resource type="Resource" id="Resource_kvpfn"]
script = ExtResource("2_0tnpc")
min_wave = 3
items = Array[PackedScene]([ExtResource("6_u5sy4"), ExtResource("6_u5sy4"), ExtResource("6_u5sy4")])
metadata/_custom_type_script = "uid://os1jkm3q84or"

[sub_resource type="Resource" id="Resource_rysoc"]
script = ExtResource("2_0tnpc")
min_wave = 6
items = Array[PackedScene]([ExtResource("4_ca42v")])
metadata/_custom_type_script = "uid://os1jkm3q84or"

[sub_resource type="LabelSettings" id="LabelSettings_rysoc"]
font = ExtResource("15_rysoc")

[sub_resource type="LabelSettings" id="LabelSettings_264po"]
font = ExtResource("15_rysoc")

[sub_resource type="LabelSettings" id="LabelSettings_ssvqc"]
font = ExtResource("15_rysoc")
font_size = 24
font_color = Color(1, 1, 1, 0)
outline_size = 3

[node name="Game" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_iywne")
game_over_scene = ExtResource("2_pl11u")
shooter_prefab = ExtResource("4_kvpfn")
bouncer_prefab = ExtResource("5_dinhu")
mine_prefab = ExtResource("6_ir15t")
bouncer_turret_cost = 0.0
enemy_spawn_groups = Array[ExtResource("2_0tnpc")]([SubResource("Resource_vtaks"), SubResource("Resource_kvpfn"), SubResource("Resource_rysoc")])

[node name="Background" type="Node2D" parent="."]
z_index = -10
position = Vector2(480, 270)

[node name="Layer1" type="Parallax2D" parent="Background"]
z_index = -10
repeat_size = Vector2(32, 32)
repeat_times = 32

[node name="Sprite2D" type="Sprite2D" parent="Background/Layer1"]
texture = ExtResource("4_dinhu")
region_rect = Rect2(-480, -270, 960, 540)

[node name="Layer2" type="Parallax2D" parent="Background"]
z_index = -10
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(256, 256)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Background/Layer2"]
texture = ExtResource("1_lnu2h")

[node name="Layer3" type="Parallax2D" parent="Background"]
z_index = -10
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(256, 256)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Background/Layer3"]
texture = ExtResource("6_kvuet")

[node name="Layer4" type="Parallax2D" parent="Background"]
z_index = -10
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(256, 256)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Background/Layer4"]
texture = ExtResource("7_trtic")

[node name="Asteroids" type="Node2D" parent="."]

[node name="Station" parent="." instance=ExtResource("2_lbhrr")]

[node name="PlayerCamera" parent="." instance=ExtResource("4_lbhrr")]

[node name="UI" type="Control" parent="PlayerCamera"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopBar" type="TextureRect" parent="PlayerCamera/UI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 64.0
grow_horizontal = 2
texture = ExtResource("14_264po")

[node name="Slider" type="TextureRect" parent="PlayerCamera/UI/TopBar"]
texture_filter = 1
layout_mode = 0
offset_left = 124.0
offset_top = 39.0
offset_right = 164.0
offset_bottom = 79.0
scale = Vector2(0.199494, 0.443533)
texture = ExtResource("15_1kice")

[node name="TimeDilation" type="HBoxContainer" parent="PlayerCamera/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 44.0
grow_horizontal = 2

[node name="Prefix" type="Label" parent="PlayerCamera/UI/TimeDilation"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Time Dilation:"
label_settings = SubResource("LabelSettings_rysoc")

[node name="Amount" type="Label" parent="PlayerCamera/UI/TimeDilation"]
layout_mode = 2
text = "1.0"
label_settings = SubResource("LabelSettings_264po")

[node name="Control" type="Control" parent="PlayerCamera/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -29.0
offset_right = 38.0
offset_bottom = -24.0
grow_vertical = 0
script = ExtResource("18_37s47")

[node name="TextureRect" type="TextureRect" parent="PlayerCamera/UI/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 15.0
texture = ExtResource("19_bt5mj")
stretch_mode = 5

[node name="Stats" type="VBoxContainer" parent="PlayerCamera/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 223.0

[node name="Resources" type="HBoxContainer" parent="PlayerCamera/UI/Stats"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="PlayerCamera/UI/Stats/Resources"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0.0"
label_settings = SubResource("LabelSettings_ssvqc")

[node name="TextureRect" type="TextureRect" parent="PlayerCamera/UI/Stats/Resources"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("19_e1j6l")

[node name="Boost" type="HBoxContainer" parent="PlayerCamera/UI/Stats"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="PlayerCamera/UI/Stats/Boost"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0.0"
label_settings = SubResource("LabelSettings_ssvqc")

[node name="TextureRect" type="TextureRect" parent="PlayerCamera/UI/Stats/Boost"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("20_e1j6l")

[node name="Sheilds" type="HBoxContainer" parent="PlayerCamera/UI/Stats"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="PlayerCamera/UI/Stats/Sheilds"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0.0"
label_settings = SubResource("LabelSettings_ssvqc")

[node name="TextureRect" type="TextureRect" parent="PlayerCamera/UI/Stats/Sheilds"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("21_pl11u")

[node name="Holes" type="Node" parent="."]

[node name="Blackhole" parent="Holes" instance=ExtResource("6_p57ef")]
position = Vector2(-1, -1113)

[node name="Whitehole" parent="Holes" instance=ExtResource("7_u5sy4")]
position = Vector2(-130, 1531)

[node name="Blackhole2" parent="Holes" instance=ExtResource("6_p57ef")]
position = Vector2(2770, -652)

[node name="Whitehole2" parent="Holes" instance=ExtResource("7_u5sy4")]
position = Vector2(1948, -2435)

[node name="Whitehole3" parent="Holes" instance=ExtResource("7_u5sy4")]
position = Vector2(2132, 3004)

[node name="Blackhole3" parent="Holes" instance=ExtResource("6_p57ef")]
position = Vector2(-2529, 740)

[node name="Blackhole6" parent="Holes" instance=ExtResource("6_p57ef")]
position = Vector2(-2096, 3403)

[node name="Blackhole4" parent="Holes" instance=ExtResource("6_p57ef")]
position = Vector2(3856, 1513)

[node name="Blackhole5" parent="Holes" instance=ExtResource("6_p57ef")]
position = Vector2(-3089, -1954)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_e1j6l")
volume_db = -20.0
autoplay = true
