[gd_scene load_steps=12 format=3 uid="uid://8w4qxf6yifmj"]

[ext_resource type="Script" uid="uid://bhfdk1ufae0dw" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://db7at2foucunm" path="res://sprites/background001.png" id="1_lnu2h"]
[ext_resource type="Script" path="res://scripts/spawn_set.gd" id="2_0tnpc"]
[ext_resource type="PackedScene" uid="uid://rm50arymrac8" path="res://game_objects/station.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" path="res://game_objects/player_camera.tscn" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dob7ofabtinsm" path="res://sprites/minerals001.png" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bp5dqvmqobuph" path="res://game_objects/blackhole.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://dvou36u6k0wdw" path="res://game_objects/enemy_1.tscn" id="6_u5sy4"]
[ext_resource type="PackedScene" path="res://game_objects/whitehole.tscn" id="7_u5sy4"]

[sub_resource type="Resource" id="Resource_vtaks"]
script = ExtResource("2_0tnpc")
items = Array[PackedScene]([ExtResource("6_u5sy4")])
metadata/_custom_type_script = "uid://os1jkm3q84or"

[sub_resource type="Resource" id="Resource_kvpfn"]
script = ExtResource("2_0tnpc")
items = Array[PackedScene]([ExtResource("6_u5sy4"), ExtResource("6_u5sy4"), ExtResource("6_u5sy4")])
metadata/_custom_type_script = "uid://os1jkm3q84or"

[node name="Game" type="Node2D"]
script = ExtResource("1_iywne")
enemy_spawn_groups = Array[ExtResource("2_0tnpc")]([SubResource("Resource_vtaks"), SubResource("Resource_kvpfn")])

[node name="Station" parent="." instance=ExtResource("2_lbhrr")]
scale = Vector2(3, 3)

[node name="Asteroids" type="Node2D" parent="."]

[node name="PlayerCamera" parent="." instance=ExtResource("4_lbhrr")]

[node name="UI" type="Control" parent="PlayerCamera"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Resources" type="HBoxContainer" parent="PlayerCamera/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 42.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="PlayerCamera/UI/Resources"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_u5sy4")

[node name="Label" type="Label" parent="PlayerCamera/UI/Resources"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0.0"

[node name="background" type="TextureRect" parent="PlayerCamera/UI"]
z_index = -10
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lnu2h")
stretch_mode = 1

[node name="Node" type="Node" parent="."]

[node name="Blackhole" parent="Node" instance=ExtResource("6_p57ef")]
position = Vector2(636, -25)

[node name="Blackhole2" parent="Node" instance=ExtResource("6_p57ef")]
position = Vector2(364, 517)

[node name="Blackhole3" parent="Node" instance=ExtResource("6_p57ef")]
position = Vector2(-492, 412)

[node name="Blackhole4" parent="Node" instance=ExtResource("6_p57ef")]
position = Vector2(-712, -56)

[node name="Blackhole5" parent="Node" instance=ExtResource("6_p57ef")]
position = Vector2(-340, -594)

[node name="Whitehole" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(231, -286)
