[gd_scene load_steps=18 format=3 uid="uid://8w4qxf6yifmj"]

[ext_resource type="Script" uid="uid://bhfdk1ufae0dw" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://db7at2foucunm" path="res://sprites/background001.png" id="1_lnu2h"]
[ext_resource type="Script" path="res://scripts/spawn_group.gd" id="2_0tnpc"]
[ext_resource type="PackedScene" uid="uid://rm50arymrac8" path="res://game_objects/station.tscn" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://djmwl2eifidgp" path="res://sprites/background-base001.png" id="4_dinhu"]
[ext_resource type="PackedScene" uid="uid://7pkivl6g6mek" path="res://game_objects/turret_shooter.tscn" id="4_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bgxbuktm1jydc" path="res://game_objects/player_camera.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bnv7i55ocbrob" path="res://game_objects/turret_bouncer.tscn" id="5_dinhu"]
[ext_resource type="Texture2D" uid="uid://dob7ofabtinsm" path="res://sprites/minerals001.png" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://drwebus7pi642" path="res://scenes/mine.tscn" id="6_ir15t"]
[ext_resource type="Texture2D" uid="uid://bsu7p0dlg2h01" path="res://sprites/background002.png" id="6_kvuet"]
[ext_resource type="PackedScene" uid="uid://bp5dqvmqobuph" path="res://game_objects/blackhole.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://dvou36u6k0wdw" path="res://game_objects/enemy_1.tscn" id="6_u5sy4"]
[ext_resource type="Texture2D" uid="uid://cwdotvjapwnqb" path="res://sprites/background003.png" id="7_trtic"]
[ext_resource type="PackedScene" uid="uid://bbqhnh0lw7fmk" path="res://game_objects/whitehole.tscn" id="7_u5sy4"]

[sub_resource type="Resource" id="Resource_vtaks"]
script = ExtResource("2_0tnpc")
items = Array[PackedScene]([ExtResource("6_u5sy4")])
metadata/_custom_type_script = "uid://os1jkm3q84or"

[sub_resource type="Resource" id="Resource_kvpfn"]
script = ExtResource("2_0tnpc")
items = Array[PackedScene]([ExtResource("6_u5sy4"), ExtResource("6_u5sy4"), ExtResource("6_u5sy4")])
metadata/_custom_type_script = "uid://os1jkm3q84or"

[node name="Game" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_iywne")
enemy_spawn_groups = Array[ExtResource("2_0tnpc")]([SubResource("Resource_vtaks"), SubResource("Resource_kvpfn")])
enemy_frequency = 5.0
shooter_prefab = ExtResource("4_kvpfn")
bouncer_prefab = ExtResource("5_dinhu")
mine_prefab = ExtResource("6_ir15t")

[node name="Background" type="Node2D" parent="."]
z_index = -10
position = Vector2(480, 270)

[node name="Layer1" type="Parallax2D" parent="Background"]
z_index = -10
repeat_size = Vector2(32, 32)
repeat_times = 32

[node name="Sprite2D" type="Sprite2D" parent="Background/Layer1"]
texture = ExtResource("4_dinhu")
region_rect = Rect2(-480, -270, 960, 540)

[node name="Layer2" type="Parallax2D" parent="Background"]
z_index = -10
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(256, 256)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Background/Layer2"]
texture = ExtResource("1_lnu2h")

[node name="Layer3" type="Parallax2D" parent="Background"]
z_index = -10
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(256, 256)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Background/Layer3"]
texture = ExtResource("6_kvuet")

[node name="Layer4" type="Parallax2D" parent="Background"]
z_index = -10
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(256, 256)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Background/Layer4"]
texture = ExtResource("7_trtic")

[node name="Asteroids" type="Node2D" parent="."]

[node name="Station" parent="." instance=ExtResource("2_lbhrr")]

[node name="PlayerCamera" parent="." instance=ExtResource("4_lbhrr")]

[node name="UI" type="Control" parent="PlayerCamera"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Resources" type="HBoxContainer" parent="PlayerCamera/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 42.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="PlayerCamera/UI/Resources"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_u5sy4")

[node name="Label" type="Label" parent="PlayerCamera/UI/Resources"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0.0"

[node name="TimeDilation" type="HBoxContainer" parent="PlayerCamera/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 14.0
offset_right = 68.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="Prefix" type="Label" parent="PlayerCamera/UI/TimeDilation"]
layout_mode = 2
text = "Time Dilation:"

[node name="Amount" type="Label" parent="PlayerCamera/UI/TimeDilation"]
layout_mode = 2
text = "1.0"

[node name="Node" type="Node" parent="."]

[node name="Blackhole" parent="Node" instance=ExtResource("6_p57ef")]
position = Vector2(-1, -1113)

[node name="Whitehole" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(-8, 1398)
